DB_TYPE=postgres
DB_HOST=ep-nameless-lab-adrj59qb-pooler.c-2.us-east-1.aws.neon.tech
DB_PORT=5432
DB_USER=neondb_owner
DB_PASSWORD=npg_OZjW5i1JEbIY
DB_NAME=neondb

DATABASE_URL=postgresql://neondb_owner:npg_OZjW5i1JEbIY@ep-nameless-lab-adrj59qb-pooler.c-2.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
